
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buycoins_sdk.client package &#8212; Buycoins Python SDK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="buycoins-sdk-client-package">
<h1>buycoins_sdk.client package<a class="headerlink" href="#buycoins-sdk-client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-buycoins_sdk.client.client">
<span id="buycoins-sdk-client-client-module"></span><h2>buycoins_sdk.client.client module<a class="headerlink" href="#module-buycoins_sdk.client.client" title="Permalink to this headline">¶</a></h2>
<p>This module contains and exports the BuycoinsGraphqlClient class  and a helper function</p>
<dl class="py class">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient">
<em class="property">class </em><code class="sig-prename descclassname">buycoins_sdk.client.client.</code><code class="sig-name descname">BuycoinsGraphqlClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">public_key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">secret_key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The BuycoinsGraphqlClient is a wrapper around GraphqlClient which takes in the user’s public and secret keys
for making GraphQL queries.</p>
<dl class="py attribute">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient._client">
<code class="sig-name descname">_client</code><a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient._client" title="Permalink to this definition">¶</a></dt>
<dd><p>A GraphqlClient used to make queries and mutations directly. Only use this when you want to write your
own queries and mutations. Most times, you won’t need to do that yourself.</p>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.buy">
<code class="sig-name descname">buy</code><span class="sig-paren">(</span><em class="sig-param">price_id: str</em>, <em class="sig-param">coin_amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.buy" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the buy mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>price_id</strong> – Global ID of a retrieved price</p></li>
<li><p><strong>coin_amount</strong> – Amount of coins to buy</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.InsufficientBalanceToBuyException" title="buycoins_sdk.commons.errors.InsufficientBalanceToBuyException"><strong>InsufficientBalanceToBuyException</strong></a> – raised when user has insufficient balance to buy cryptocurrency</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.cancel_withdrawal">
<code class="sig-name descname">cancel_withdrawal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">payment_id</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.cancel_withdrawal" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the cancelWithdrawal mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payment_id</strong> – the ID of the Payment node for the withdrawal</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.WithdrawalCannotBeCanceledException" title="buycoins_sdk.commons.errors.WithdrawalCannotBeCanceledException"><strong>WithdrawalCannotBeCanceledException</strong></a> – An error occurred because user tried to cancel already processed
    withdrawal</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.create_address">
<code class="sig-name descname">create_address</code><span class="sig-paren">(</span><em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.create_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the createAddress mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cryptocurrency</strong> – cryptocurrency of address to create</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.create_deposit_account">
<code class="sig-name descname">create_deposit_account</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">account_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.create_deposit_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the createDepositAccount mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_name</strong> – name of the account</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.create_withdrawal">
<code class="sig-name descname">create_withdrawal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bank_account_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">amount</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.create_withdrawal" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the createWithdrawal mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bank_account_id</strong> – Global object ID of bank account node to withdraw to</p></li>
<li><p><strong>amount</strong> – amount to withdraw in naira</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.InsufficientBalanceToWithdrawException" title="buycoins_sdk.commons.errors.InsufficientBalanceToWithdrawException"><strong>InsufficientBalanceToWithdrawException</strong></a> – This is raised when a user tries withdrawing more naira than they have</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_balances">
<code class="sig-name descname">get_balances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cryptocurrency</span><span class="p">:</span> <span class="n"><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.constants.Cryptocurrency" title="buycoins_sdk.commons.constants.Cryptocurrency">buycoins_sdk.commons.constants.Cryptocurrency</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_balances" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getBalances query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cryptocurrency</strong> – A Cryptocurrency enum representing the cryptocurrency to query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_bank_accounts">
<code class="sig-name descname">get_bank_accounts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">account_number</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_bank_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getBankAccounts query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_number</strong> – A string representing the account number to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_estimated_network_fee">
<code class="sig-name descname">get_estimated_network_fee</code><span class="sig-paren">(</span><em class="sig-param">amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_estimated_network_fee" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getEstimatedNetworkFee query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amount</strong> – A string representing the amount of coins to calculate network fee for</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_market_book">
<code class="sig-name descname">get_market_book</code><span class="sig-paren">(</span><em class="sig-param">first: Optional[int] = None</em>, <em class="sig-param">last: Optional[int] = None</em>, <em class="sig-param">after: Optional[str] = None</em>, <em class="sig-param">before: Optional[str] = None</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_market_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getMarketBook query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> – For pagination. Returns the first n elements in a list.</p></li>
<li><p><strong>last</strong> – For pagination. Returns the last n elements in a list.</p></li>
<li><p><strong>after</strong> – A string representing a cursor. Returns the elements in the list that come after the specified
cursor.</p></li>
<li><p><strong>before</strong> – A string representing a cursor. Returns the elements in the list that come before the specified
cursor.</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_orders">
<code class="sig-name descname">get_orders</code><span class="sig-paren">(</span><em class="sig-param">status: buycoins_sdk.commons.constants.GetOrdersStatus</em>, <em class="sig-param">side: Optional[buycoins_sdk.commons.constants.OrderSide] = None</em>, <em class="sig-param">first: Optional[int] = None</em>, <em class="sig-param">last: Optional[int] = None</em>, <em class="sig-param">after: Optional[str] = None</em>, <em class="sig-param">before: Optional[str] = None</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getOrders query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – the status of the orders to get</p></li>
<li><p><strong>side</strong> – the side of the orders to get</p></li>
<li><p><strong>first</strong> – For pagination. Returns the first n elements in a list.</p></li>
<li><p><strong>last</strong> – For pagination. Returns the last n elements in a list.</p></li>
<li><p><strong>after</strong> – A string representing a cursor. Returns the elements in the list that come after the specified
cursor.</p></li>
<li><p><strong>before</strong> – A string representing a cursor. Returns the elements in the list that come before the specified
cursor.</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_payments">
<code class="sig-name descname">get_payments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">after</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">before</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">first</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">last</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_payments" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getPayments GraphQL query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> – For pagination. Returns the first n elements in a list.</p></li>
<li><p><strong>last</strong> – For pagination. Returns the last n elements in a list.</p></li>
<li><p><strong>after</strong> – A string representing a cursor. Returns the elements in the list that come after the specified
cursor.</p></li>
<li><p><strong>before</strong> – A string representing a cursor. Returns the elements in the list that come before the specified
cursor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.get_prices">
<code class="sig-name descname">get_prices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cryptocurrency</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.constants.Cryptocurrency" title="buycoins_sdk.commons.constants.Cryptocurrency">buycoins_sdk.commons.constants.Cryptocurrency</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.get_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the getPrices query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cryptocurrency</strong> – the type of cryptocurrency to query for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.node">
<code class="sig-name descname">node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">gql_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.constants.BuycoinsType" title="buycoins_sdk.commons.constants.BuycoinsType">buycoins_sdk.commons.constants.BuycoinsType</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the node Graphql query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> – the Global object ID of the node</p></li>
<li><p><strong>gql_type</strong> – the GraphQL type of the Graphql node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.InvalidGraphQLNodeIDException" title="buycoins_sdk.commons.errors.InvalidGraphQLNodeIDException"><strong>InvalidGraphQLNodeIDException</strong></a> – You tried to search for a node with the wrong ID or wrong GraphQL type</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An unspecified error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.nodes">
<code class="sig-name descname">nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">gql_types</span><span class="o">=</span><span class="default_value">list[buycoins_sdk.commons.constants.BuycoinsType]</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the nodes GraphQL query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> – the list of node IDs</p></li>
<li><p><strong>gql_types</strong> – the list of node types</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.InvalidGraphQLNodeIDException" title="buycoins_sdk.commons.errors.InvalidGraphQLNodeIDException"><strong>InvalidGraphQLNodeIDException</strong></a> – You tried to search for a node with the wrong ID or wrong GraphQL type</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An unspecified error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.post_limit_order">
<code class="sig-name descname">post_limit_order</code><span class="sig-paren">(</span><em class="sig-param">order_side: buycoins_sdk.commons.constants.OrderSide</em>, <em class="sig-param">coin_amount: str</em>, <em class="sig-param">static_price: str</em>, <em class="sig-param">price_type: buycoins_sdk.commons.constants.PriceType</em>, <em class="sig-param">dynamic_exchange_rate: Optional[str] = None</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.post_limit_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the postLimitOrder mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_side</strong> – The order side either buy or sell</p></li>
<li><p><strong>coin_amount</strong> – Amount of coins the user wants to trade</p></li>
<li><p><strong>static_price</strong> – The static price in naira</p></li>
<li><p><strong>price_type</strong> – The type of the price either dynamic or static</p></li>
<li><p><strong>dynamic_exchange_rate</strong> – The dynamic exchange rate in naira</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.post_market_order">
<code class="sig-name descname">post_market_order</code><span class="sig-paren">(</span><em class="sig-param">order_side: buycoins_sdk.commons.constants.OrderSide</em>, <em class="sig-param">coin_amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.post_market_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the postMarketOrder mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_side</strong> – The order side either buy or sell</p></li>
<li><p><strong>coin_amount</strong> – Amount of coins the user wants to trade</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.sell">
<code class="sig-name descname">sell</code><span class="sig-paren">(</span><em class="sig-param">price_id: str</em>, <em class="sig-param">coin_amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.sell" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the sell mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>price_id</strong> – Global ID of a retrieved price</p></li>
<li><p><strong>coin_amount</strong> – Amount of coins to sell</p></li>
<li><p><strong>cryptocurrency</strong> – type of cryptocurrency</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.InsufficientAmountToSellException" title="buycoins_sdk.commons.errors.InsufficientAmountToSellException"><strong>InsufficientAmountToSellException</strong></a> – raised when the user has insufficient amount of cryptocurrency to sell</p></li>
<li><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param">address: str</em>, <em class="sig-param">amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the send mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – cryptocurrency address of recipient</p></li>
<li><p><strong>amount</strong> – amount of cryptocurrency to send</p></li>
<li><p><strong>cryptocurrency</strong> – cryptocurrency to send</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="buycoins_sdk.client.client.BuycoinsGraphqlClient.send_offchain">
<code class="sig-name descname">send_offchain</code><span class="sig-paren">(</span><em class="sig-param">recipient: str</em>, <em class="sig-param">amount: str</em>, <em class="sig-param">cryptocurrency: buycoins_sdk.commons.constants.Cryptocurrency = &lt;Cryptocurrency.BITCOIN: 'bitcoin'&gt;</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#buycoins_sdk.client.client.BuycoinsGraphqlClient.send_offchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the sendOffchain mutation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recipient</strong> – username of recipient</p></li>
<li><p><strong>amount</strong> – amount of cryptocurrency to send</p></li>
<li><p><strong>cryptocurrency</strong> – cryptocurrency to send</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict representing the GraphQL response</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="buycoins_sdk.commons.html#buycoins_sdk.commons.errors.BuycoinsException" title="buycoins_sdk.commons.errors.BuycoinsException"><strong>BuycoinsException</strong></a> – An error occurred</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-buycoins_sdk.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-buycoins_sdk.client" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Buycoins Python SDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Faruq Yusuff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/buycoins_sdk.client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>